{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":
      "Data Source=PENTAGON\\SQLEXPRESS;Initial Catalog=dynamicmenudata;Integrated Security=True;Pooling=False"
  }
}